POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
BACKEND_PORT=
BACKEND_HOST=
FRONTEND_PORT=
FRONTEND_HOST=
NODE_ENV=production/development
GOOGLE_CALENDAR_CREDENTIALS=
APP_PASSWORD=
EMAIL_FROM=
EMAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=
